[DEFAULTS]
log_file=/var/log/contrail/contrail-svc-monitor.log
log_local=1
log_level=SYS_NOTICE

rabbit_password = stackqueue
rabbit_user = stackrabbit
rabbit_port = 5672
rabbit_server = 10.0.1.5

zk_server_port = 2181
zk_server_ip = 10.0.1.5

api_server_ip=10.0.1.5
api_server_port=8082

cassandra_server_list=10.0.1.5:9160

disc_server_ip=10.0.1.5
disc_server_port=5998

[KEYSTONE]
auth_protocol = http
auth_port = 5000
admin_tenant_name = admin
admin_password = contrail123
admin_user = admin
auth_host = 10.0.1.5

[SCHEDULER]
aaa_mode = no-auth
analytics_server_list = ANALYTICS_IP_PORT_LIST
