[DEFAULTS]
listen_port = 8082
listen_ip_addr = 0.0.0.0

log_file = /var/log/contrail/contrail-api.log
log_level = SYS_NOTICE
log_local = 1

rabbit_password = stackqueue
rabbit_user = stackrabbit
rabbit_port = 5672
rabbit_server = 10.0.1.4

zk_server_port = 2181
zk_server_ip = 10.0.1.4

#ifmap_password = api-server
#ifmap_username = api-server
#ifmap_server_port = 8443
#ifmap_server_ip = 10.0.1.5

cassandra_server_list = 10.0.1.3:9160

disc_server_port = 5998
disc_server_ip = 10.0.1.4

auth = keystone
multi_tenancy_with_rbac = False
multi_tenancy = False

[KEYSTONE]
auth_protocol = http
auth_port = 5000
admin_tenant_name = admin
admin_password = openstack123
admin_user = admin
auth_host = 10.0.1.6

[IFMAP_SERVER]
# IF-MAP server configuration
# Listen IP and port
ifmap_listen_ip = 10.0.1.4
ifmap_listen_port = 8443
ifmap_credentials = admin:contrail123
